<!DOCTYPE html>
<html lang="en">
<head>
    <title>Age Calculator</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Stylesheet-->
    <link rel="stylesheet" href="asset/style.css">
</head>
<body>
    <center> <h1> <b> <span> <u> Age Calculator </u></span> </b> </h1> </center>
    <div class="container">
        <div class="inputs-wrapper">
            <input type="date" id="date-input">
            <button onclick="ageCalculate()">Calculate</button>
        </div>
        <div class="outputs-wrapper">
            <div>
                <span id="years">-</span>
                <p>Years</p>
            </div>
            <div>
                <span id="months">-</span>
                <p>Months</p>
            </div>
            <div>
                <span id="days">-</span>
                <p>Days</p>
            </div>
        </div>
    </div>
        <div class="footer-basic">
            <footer>
               
                 <p class="copyright"> Content Owned | Design & Developed By 
                    <a style="color:black;" href="https://www.linkedin.com/in/anupam-mohanty-341228204"> <b>Anupam Mohanty</b></a> | © Copyright 2022. All rights reserved.</p>
            </footer>
       


    <script src="asset/script.js"></script>   
</body>
</html>